CLIENT_URL = 'http://localhost:5173'
PORT=5000
MONGO_URL = 'mongodb+srv://MdIshrar:Hr9L1EEzKXPvjBlB@cluster0.ysyzy5r.mongodb.net'
JWT_SECRET = 'Hr9L1EEzKXPvjBlB_Mdishrar'
CLOUDINAY_CLOUD_API_KEY= 453339212975588
CLOUDINAY_CLOUD_NAME= 'dqezxkrh4'
CLOUDINAY_CLOUD_SECRET_KEY = 'H4T2alP7RvtmhdFUAk7_U4WalsM'